<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>grendello/claws-mail-indicator @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #11152c;
      font-family: Ubuntu, DejaVu Sans, Tahoma, Helvetica, Arial, FreeSans, san-serif;
      color: #e0e0e0;
      font-size: 0.9em;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 1.8em; color: #eeead3; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.2em; color: #eeead3; }
    h3 { text-align: center; color: #eeead3; }
    a { color: #eeead3; }
    .description { font-size: 1.0em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/grendello/claws-mail-indicator"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/grendello/claws-mail-indicator/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/grendello/claws-mail-indicator/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/grendello/claws-mail-indicator">claws-mail-indicator</a>
      <span class="small">by <a href="http://github.com/grendello">Marek Habersack</a></span></h1>

    <div class="description">
      <a href="http://claws-mail.org/">Claws Mail</a> plugin to show new mail notifications using the Ubuntu indicators and Unity
    </div>

    <p>claws-mail-indicator is a small plug-in for the Claws Mail MUA which implements Ubuntu-style notifications. The plug-in integrates with the Ubuntu indicators making the notifications blend in nicely with the Ubuntu desktop.
The Messaging indicator entry for Claws Mail includes the same menu options as those implemented by the TrayIcon plug-in.
The plug-in was developed and tested on Ubuntu 11.04 (Natty).</p><h2>Dependencies</h2>
<p><ul>
<li>libindicate</li>
<li>glib2</li>
<li>claws-mail</li>
<li>libnotify [optional]</li>
<li>libunity [optional]</li>
</ul></p>
<h2>Install</h2>
<p>For now you need to install all the dependencies and compile the plug-in from source. After that you can load it in Claws Mail directly from the <tt>src/.libs</tt> directory or, alternatively, put it in the <tt>/usr/lib/claws-mail</tt> directory.</p>
<h2>License</h2>
<p>BSD (New)</p>
<h2>Authors</h2>
<p>Marek Habersack (grendel AT twistedcode.net)</p>
<h2>Contact</h2>
<p>Marek Habersack (grendel AT twistedcode.net)</p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/grendello/claws-mail-indicator/zipball/master">zip</a> or
      <a href="http://github.com/grendello/claws-mail-indicator/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/grendello/claws-mail-indicator</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/grendello/claws-mail-indicator">grendello/claws-mail-indicator</a>
    </div>

  </div>

  
</body>
</html>
